/* hero article styles */



/* css animations */

@keyframes lara{
    0%{
        bottom: -70px;
    }
    100%{
        bottom: 0px;
    }
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes faderight{
    0%{
        left: -450px;
    }
    100%{
        left: 0px;
    }
}



.hero{
    display: flex;
    flex-direction: row;
    padding-right: 88px;
    justify-content: space-between;
    align-items: center;
}
.hero-banner{
    flex: 1;
    width: 100%;
}
.hero-banner-image{
    overflow: hidden;
    width: 100%;
    animation: faderight 1.5s ease-in-out forwards;
    position: relative;
    left: -450px;
    animation-delay: 1.1s;
}
.hero-banner-image img{
    object-fit: contain;
    width: 100%;
}
.hero-desc{
    flex: 2;
    width: 100%;
}
.hero-desc-header{
    overflow: hidden;
    padding: 15px 0px;
}
.hero-desc h1{
    position: relative;
    text-align: right;
    color: #263FA4;
    font-family: "ul-bold";
    font-size: 48px;
    animation: lara 1s ease-in-out forwards;
    bottom: -70px;
}
.hero-desc h1 span{
    position: relative;
    color: black;
    font-size: 58px;
    animation: lara 1s ease-in-out forwards;
    bottom: -70px;
}


.hero-desc h3{
    font-family: "semi-bold";
    font-size: 30px;
    color: rgb(47, 48, 52,71%);
    text-align: right;
    max-width: 600px;
    margin-left: auto;
    margin-top: 40px;
    line-height: 42px;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1.1s;
}
.hero-search{
    text-align: right;
    margin-top: 64px;
}
.hero-search-wrapper{
    position: relative;
}
.hero-search-wrapper img{
    position: absolute;
    top: 14px;
    right: 24px;
    width: 24px;
}
.hero-search-wrapper input{
    padding: 15px 0px;
    padding-right: 60px;
    background: #132742;
    border: none;
    border-radius: 4px;
    text-align: right;
    direction: rtl;
    font-family: "bold";
    font-size: 20px;
    color: #fff;
}
.hero-search-wrapper input::placeholder{
    color: white;
}
@media only screen and (max-width:768px){
    .hero{
        padding-right: 10px;
        flex-direction: column;
    }
    .hero-banner{
        flex: 1;
        width: 100%;
    }
    .hero-desc{
        flex: 1;
        width: 100%;
    }
    .hero-desc-header{
        margin-top: 20px;
    }
    .hero-desc-header h1{
        font-size: 30px;
    }
    .hero-desc-header h1 span{
        font-size: 30px;
    }
    .hero-desc h3{
        font-size: 20px;
    }
    .hero-search-wrapper{
        width: 97%;
        margin: 0 auto;
        margin-top: -38px;
    }
    .hero-search-wrapper input{
        width: 100%;
        font-size: 15px;
    }
    .hero-search-wrapper img{
        width: 20px;
    }
    .hero-desc h3{
        margin-top: 0px;
    }
}






/* points article styles */

.points{
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.points-item{
    background: #FF7B29;
    display: flex;
    flex-direction: row-reverse;
    gap: 18px;
    align-items: center;
    border-radius: 8px;
    padding: 18px;
}
.points-item-image{
    overflow: hidden;
    max-width: 32px;
}
.points-item-image img{
    object-fit: cover;
    width: 100%;
}
.points-item-desc p{
    font-family: "bold";
    font-size: 12px;
    color: white;
}
@media only screen and (max-width:768px){
    .points{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 10px;
    }
    .points-item{
        gap: 2px;
        flex-direction: column;
    }
    .points-item-desc p{
        text-align: center;
        line-height: 15px;
        margin-top: 12px;
    }
} 




/* special article styles */

.special{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;

}
.special-header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.special-header-text p{
    font-size: 30px;
    color: #2D3134;
    font-family: "bold";
}
.special-header-button a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    font-family: "regular";
    font-size: 15px;
    color: #FF7B29;
    background: #FFF5EB;
    padding: 12px 15px;
    border-radius: 5px;
}
.special-header-button img{
    width: 12px;
    height: 12px;
}
.special-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    margin-top: 35px;
}
.special-item{
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 4px;
    background: white;
}
.special-item-image{
    width: 100%;
    overflow: hidden;
}
.special-item-image img{
    object-fit: cover;
    width: 100%;
}
.special-item-desc p{
    text-align: right;
    margin-top: 25px;
    font-family: "semi-bold";
    color: #2D3134;
    font-size: 17px;
    line-height: 24px;
}
.special-item-footer{
    margin-top: 43px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.special-item-footer-button p{
    text-decoration: none;
    color: #575A5D;
    font-family: "regular";
    font-size: 16px;
    padding: 4px 10px;
    border: 1px solid #575A5D;
    border-radius: 5px;
}
.special-item-footer-price p{
    font-family: "semi-bold";
    font-size: 16px;
    color: #2D3134;
    direction: rtl;
}
@media only screen and (max-width:768px){
    .special{
        margin-top: 48px;
    }

    .special-header-text p{
        text-align: right;
        font-size: 20px;
    }
    .special-items{
        overflow-x: auto;
        white-space: nowrap;
        direction: rtl;
        margin-top: 24px;
    }
    .special-item{
        width: 235px;
    }
    .special-item-desc p{
        white-space: initial;
    }
    .special-item-footer{
        margin-top: 25px;
    }
    .special-item-desc p{
        margin-top: 10px;
        font-size: 15px;
    }
}






/* couple banner article style */

.couple-banner{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 90%;
    margin: 0 auto;
    margin-top: 64px;
    align-items: center;
    justify-content: center;
}
.couple-banner-item{
    width: 100%;
    border-radius: 8px;
}
.couple-banner-item-image{
    width: 100%;
    overflow: hidden;
}
.couple-banner-item-image img{
    object-fit: cover;
    width: 100%;
}
@media only screen and (max-width:768px){
    .couple-banner{
        flex-direction: column;
        gap: 18px;
        margin-top: 32px;
    }
}



/* single banner article style */

.single-banner{
    width: 90%;
    margin: 0 auto;
    margin-top: 64px;
}
.single-banner-item{
    width: 100%;
}
.single-banner-item-image{
    width: 100%;
    border-radius: 8px;
    max-height: 320px;
}
.single-banner-item-image img{
    width: 100%;
    object-fit: cover;
}
@media only screen and (max-width:768px){
    .single-banner{
        margin-top: 32px;
    }
}



/* blog article styles */

.blog{
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}
.blog-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 27px;
    margin-top: 35px;
}
.blog-item{
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    background: #F3F7FB;
}
.blog-item-image{
    width: 100%;
    overflow: hidden;
}
.blog-item-image img{
    object-fit: cover;
    width: 100%;
}
.blog-item-desc p{
    color: #54576E;
    font-family: "regular";
    font-size: 14px;
    margin-top: 12px;
    text-align: center;
    line-height: 22px;
}
.blog-item-button{
    width: 100%;
    border: 1px solid rgb(0, 0, 0,10%);
    padding: 10px 0px;
    border-radius: 6px;
    margin-top: 15px;
}
.blog-item-button p{
    font-family: "semi-bold";
    font-size: 18px;
    color: black;
    text-align: center;
}
@media only screen and (max-width:768px){
    .blog-items{
        overflow-x: auto;
        white-space: nowrap;
        direction: rtl;
    }
    .blog-item{
        width: 235px;
    }
    .blog-item-desc p{
        white-space: initial;
    }
}

